# cloudmersive-interview

./: .gitignore
FileStoreAPI/: README.md  pom.xml
FileStoreAPI/src/main/java/com/interview/FileStoreAPI/: FileStoreApiApplication.java
FileStoreAPI/src/main/java/com/interview/FileStoreAPI/config/: AzureBlobConfig.java  S3Config.java
FileStoreAPI/src/main/java/com/interview/FileStoreAPI/controller/: FileStoreController.java
FileStoreAPI/src/main/java/com/interview/FileStoreAPI/service/: AzureBlobService.java  S3Service.java
FileStoreAPI/src/main/resources/: application.properties
FileStoreAPI/src/test/java/com/interview/FileStoreAPI/: FileStoreApiApplicationTests.java
FileStoreAPI/src/test/java/com/interview/FileStoreAPI/controller/: FileStoreControllerTest.java
FileStoreAPI/src/test/java/com/interview/FileStoreAPI/service/: AzureBlobServiceTest.java  S3ServiceTest.java
