spring.config.import=optional:file:.env[.properties]

spring.application.name=FileStoreAPI

cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=${AWS_REGION}

aws.bucket.name=${AWS_BUCKET_NAME}

spring.cloud.azure.storage.blob.account-name=${AZURE_STORAGE_ACCOUNT_NAME}
spring.cloud.azure.storage.blob.account-key=${AZURE_STORAGE_ACCOUNT_KEY}
spring.cloud.azure.storage.blob.endpoint=${AZURE_STORAGE_ACCOUNT_ENDPOINT}

azure.blob-container.name=${AZURE_BLOB_CONTAINER_NAME}
